
@import "debug.less";

.border-black {
    border: 1px solid black;
}

.border-blue {
    border: 1px solid blue;
}

.border-red {
    border: 1px solid red;
}

.border-gray {
    border: 1px solid gray;
}
