
@import "debug.less";
@import "global.less";
@import "font.less";

#wrap {
    position: relative;
    height: 100%;
    width: 100%;
    min-width: 1300px;
    //display: flex;

    .row {
        overflow: hidden;
        height: 100%;
        > div {
            padding-bottom: 99999px;
            margin-bottom: -99999px;
            float: left;
        }
    }
}

/* ----------------------------------------------------------------
	?login
-----------------------------------------------------------------*/
#login-wrap {
    position: absolute;
    z-index: 101;
    top: 300px;
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-color: white;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(168,168,168,1);
    -moz-box-shadow: 0px 0px 5px 2px rgba(168,168,168,1);
    box-shadow: 0px 0px 5px 2px rgba(168,168,168,1);
}

#login {
    position: relative;
    width: 750px;
    height: 100%;
    margin: 0 auto;
    font-size: 0;

    &:before {
        .v-align;
    }

    .midas-logo {
        display: inline-block;
        background: transparent url("../img/midas-logo.jpg") no-repeat;
        width: 350px;
        height: 103px;
        vertical-align: middle;
    }

    > form {
        width: ~"calc(100% - 450px)"; // 70 + 50
        display: inline-block;
        height: 103px;
        margin-left: 70px;
        vertical-align: middle;

        > p {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        > div {
            margin-bottom: 5px;
            //font-size: 13px;
            &:before {
                content: "";

            }
            > label {
                display: inline-block;
                width: 100px;
                font-size: 14px;
                //.border-gray;
            }

            > input {
                display: inline-block;
                width: 190px;
                font-size: 14px;
                border-bottom: 1px solid #8383B9;
            }

        }

        > button {
            margin: 5px 10px 0 0;
            font-size: 15px;
        }
    }

    .register-form {
        height: 160px;
    }
    //.register-form {
    //    width: ~"calc(100% - 450px)"; // 70 + 50
    //    display: inline-block;
    //    height: 130px;
    //    margin-left: 70px;
    //    vertical-align: middle;
    //    .border-blue;
    //
    //    > p {
    //        font-size: 12px;
    //        font-weight: bold;
    //    }
    //
    //    > div {
    //        margin-bottom: 5px;
    //
    //        &:before {
    //            content: "";
    //
    //        }
    //        > label {
    //            display: inline-block;
    //            width: 100px;
    //            font-size: 12px;
    //            .border-gray;
    //        }
    //
    //        > input {
    //            display: inline-block;
    //
    //        }
    //
    //    }
    //}


}





/* ----------------------------------------------------------------
	?leftbar
-----------------------------------------------------------------*/
#leftbar-wrap {
    left: 0;
    width: 220px;
    background-color: #353137;
    color: #DCDCDC;
    .border-black;
}

#leftbar {
    //padding: 10px;

    > li {
        box-sizing: border-box;
        height: 45px;
        background-color: #444444;
        padding: 5px 10px;
        line-height: 35px;
    }

    > li:hover {
        background-color: #353137;
        cursor: pointer;
    }

    .team-logo {
        margin: 25px 10px 40px;
        font-weight: bold;
    }

    .midas {
        padding: 40px 10px;
        font-weight: bold;
    }

    .category-list {
        padding: 0 0 0 20px;

        .entry {
            padding: 5px;
        }
    }

}




/* ----------------------------------------------------------------
	?main
-----------------------------------------------------------------*/
#main {
    overflow-x: hidden;
    position: relative;
    width: ~"calc(100% - 220px)"; // 70 + 50


}

/* ----------------------------------------------------------------
	?todo
-----------------------------------------------------------------*/
#todo-wrap {
    padding: 0 0;

}

#todo {
    display: flex;

    > div {
        width: 32%;
        margin: 0 10px;
        background-color: white;
        padding: 15px;
        color: #464646;
    }

    .top {
        margin-bottom: 10px;
        .title {
            padding: 0;
            margin: 0;
            border: none;
            font-weight: bold;
            font-size: 16px;
        }
        .desc {
            font-size: 14px;
            color:gray;
        }

    }

    .skel {
        background-color: #fafafa;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 2px;
        border-left: 2px solid orange;
        font-size: 12px;

        .title {
            margin: 0;
            padding: 0;
            background-color: inherit;
            border: none;
        }
        .content {

        }
        .start_time {
            margin-bottom: 5px;
        }

        .menu {
            > button {
                background-color: transparent;
                border: none;

                &:hover {
                    color: orangered;
                    cursor: pointer;
                }
            }
        }
    }



    .progress {
        .skel {
            border-left: 2px solid #5e7eff;

            .menu {
                > button {
                    &:hover {
                        color: #5e7eff;
                    }
                }
            }
        }
    }

    .done {
        .skel {
            border-left: 2px solid #0ea242;
        }

        .menu {
            > button {
                &:hover {
                    color: #0ea242;
                }
            }
        }


    }
}




/* ----------------------------------------------------------------
	?calendar
-----------------------------------------------------------------*/

#calendar {
    border: 1px solid black;
    min-width: 900px;
    max-width: 1200px;
    margin: 0 auto;
}

.fc-event {
    background-color: gray;
}

#cal-wrap {
}

#cal {
    margin: 0 10px;
    padding: 0 10px;
    background-color: white;

    .month {
        margin: 0 auto;
        text-align: center;
        width: 50px;
        .border-black;
    }

}


/* ----------------------------------------------------------------
	?session
-----------------------------------------------------------------*/
#session {
    display: none;
}


/* ----------------------------------------------------------------
	?topbar
-----------------------------------------------------------------*/
.topbar {
    height: 60px;
    padding: 0 20px;
    position: relative;
    color: #686868;

    &:before {
        .v-align;
    }

    .left {
        font-size: 0;
        display: inline-block;
        vertical-align: middle;
        height: 40px;


        &:before {
            .v-align;
        }

        .home {
            display: inline-block;
            vertical-align: middle;
            background-color: #60373a;
            color: #dcdcdc;
            border-radius: 3px;
            width: 40px;
            text-align: center;
            margin-right: 20px;
            height: 100%;

            &:before {
                .v-align;
            }

            > i {
                font-size: 25px;
                display: inline-block;
                vertical-align: middle;
            }
        }

        .search {
            display: inline-block;
            vertical-align: middle;

            > input {
                background-color: transparent;
                width: 300px;
                border-radius: 3px;
                color: #a0a0a0;
                height: 30px;
                font-size: 16px;
            }
        }
    }

    .right {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 10px;
        margin: auto;
        height: 30px;

        &:before {
            .v-align;
        }

        .welcome {
            font-weight: bold;
        }

        > * {
            display: inline-block;
            vertical-align: middle;
            font-size: 15px;
        }

        .menu {
            margin-left: 10px;
            > * {
                margin: 0 10px;
                display: inline-block;
            }
        }
    }

}


/* ----------------------------------------------------------------
	?modal
-----------------------------------------------------------------*/
#modal-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: rgba(10,10,10,0.8);
}

#modal {
    position: absolute;
    margin: 250px auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    width: 480px;
    padding: 20px;
    z-index: 100;
    background-color: white;

    .title {
        font-weight: bold;
        margin-bottom: 20px;
        border: none;
        padding: 0;
    }

    input {
        height: 200px;
    }


}
